# libsupport

./: .project  AndroidManifest.xml  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
LibSupports/: build.gradle
LibSupports/src/main/java/com/nmd/utility/: CustomNetworkService.java  DebugLog.java  JsonUtils.java  NetworkService.java  NetworkService0.java  NotificationHelper.java  SharedPreference.java  UtilLibs.java  UtilityMain.java  VolleyNetworkService.java
LibSupports/src/main/java/com/nmd/utility/base/: BActivity.java  BAdapter.java  BAdapterNew.java  BView.java
LibSupports/src/main/java/com/nmd/utility/common/: Aes.java  ApiCallback.java  DateTimeUtils.java  ErrorR.java  JsonArray.java  JsonCallback.java  JsonObj.java  PermissionCheck.java
LibSupports/src/main/java/com/nmd/utility/other/: Data.java  FacebookData.java  FileUtils.java  GPSTracker.java  NotificationCustomSettings.java  ResizeHeightAnimation.java  ResizeWidthAnimation.java  UnCaughtException.java  WakeLocker.java  ZNetworkData.java  ZUploadLogService.java
LibSupports/src/main/java/com/nmd/utility/view/: CustomMaterialTextView.java  ViewClickAnimation.java
LibSupports/src/main/java/com/nmd/utility/viewbinder/: Attrs.java  BindView.java  Layout.java  LayoutBinder.java  OnClick.java  OnClickAnimation.java  ViewBinder.java  ViewBindingCreator.java  ViewFinder.java
LibSupports/src/main/res/layout/: view_material_custom.xml  view_new_toast.xml
LibSupports/src/main/res/values/: attrs.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nmd/utility/: CustomNetworkService.java  DebugLog.java  NetworkService.java  UtilLibs.java  UtilityMain.java
app/src/main/java/com/nmd/utility/other/: FileUtils.java  ResizeHeightAnimation.java  WakeLocker.java  ZNetworkData.java  ZUploadLogService.java
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
doc/com/niw/utility/: DebugLog.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/niw/utility/class-use/: DebugLog.html
doc/index-files/: index-1.html  index-2.html  index-3.html
gradle/wrapper/: gradle-wrapper.properties
src/com/nmd/utility/: NetworkService.java  SharedPreference.java  VolleyNetworkService.java
src/com/nmd/utility/other/: Data.java  FacebookData.java  FileUtils.java  GPSTracker.java  LocalStorageProvider.java  MultipartRequest.java  NotificationCustomSettings.java  ResizeWidthAnimation.java  UnCaughtException.java
